# HobbyGeneratorApp

./: HobbyGeneratorAPI.csproj  HobbyGeneratorAPI.http  HobbyGeneratorAPI.sln  Program.cs  README.md  hobbygenerator.db  hobbygenerator.db-shm  hobbygenerator.db-wal  package-lock.json  package.json
Controllers/: AdminController.cs  AuthController.cs  HobbiesController.cs  SettingsController.cs  UsersController.cs
Data/: HobbyDbContext.cs
Migrations/: 20241222184615_InitialCreate.Designer.cs  20241222184615_InitialCreate.cs  20241222191130_AddUserHobbyManyToMany.Designer.cs  20241222191130_AddUserHobbyManyToMany.cs  20250515180713_InitialCreate.Designer.cs  20250515180713_InitialCreate.cs  20250515182601_AddedUserIdFieldInHobbyModel.Designer.cs  20250515182601_AddedUserIdFieldInHobbyModel.cs  20250522223443_RemoveUserIdFromHobby.Designer.cs  20250522223443_RemoveUserIdFromHobby.cs  20250526171952_AllowNullableLinks.Designer.cs  20250526171952_AllowNullableLinks.cs  20250531175440_AddImageUrlInHobbyModel.Designer.cs  20250531175440_AddImageUrlInHobbyModel.cs  20250531175820_UpdatedHobbyModel.Designer.cs  20250531175820_UpdatedHobbyModel.cs  20250603194044_AddForumPosts.Designer.cs  20250603194044_AddForumPosts.cs  20250603194947_AddForumPostReplies.Designer.cs  20250603194947_AddForumPostReplies.cs  20250603203325_AddAdminRole.Designer.cs  20250603203325_AddAdminRole.cs  20250604135252_AddForumPostsNavigationAndCascade.Designer.cs  20250604135252_AddForumPostsNavigationAndCascade.cs  20250605120932_UpdateApplicationUser.Designer.cs  HobbyDbContextModelSnapshot.cs  (+3 more)
(+14 files in other folders)
